<!DOCTYPE HTML>
<html>
    <head>
        <Title>Weston's games</Title>

 <style>
@keyframes oof {
  0% { border: 5px solid red}
  20% {border: 5px solid yellow}
  40% {border: 5px solid green}
  60% {border: 5px solid blue}
  80% {border: 5px solid purple}
  100% {border: 5px solid red}
}
/* The element to apply the animation to */
        h1  {
           font-family:monospace;
            color:black;
            padding:10px;
        }
        h2 {
           color: green;
        }
        h3 {
            font-size:50px;
            font-family:monospace;
            padding: 10px;
        }
        a {
            color: black;
            list-style-type: none;
        }
          #all-contents {
                max-width: 1000px;
                margin: auto;
                background-color: white;
                border-radius:40px;
                border: 5px solid darkblue;
                animation: oof 15s;
                animation-iteration-count: infinite;
                margin-bottom: 10px;
        }
          body{
              background:rgb(20, 42, 79);
                color: rgb(45, 45, 45);
          }
          .sidebar {  margin-right: 25px;
                padding: 10px;
          }
           #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            #portfolio li:hover {
                background: #eee;
            }
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
             nav {
                background: rgb(black);
                margin: 0 auto;
                display: flex;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255,255,255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
                padding: 10px;
            }
            li {
            padding: 10px;
            }
            .games{
                text-align:center;
            }
            .back{
                text-align:center;            
            }
            .button{
                border-radius:5px;
                border:0;
            }
</style>


    </head>

  <body style="background-image:url(ao.gif)">
  

           <nav>
            <!-- Nav stuff here...
            -->
        </nav>

        <div id="all-contents">

        <main>
            <div class="content">
                <h1>Weston's Games! </h1>
                <div class="back">
                <a href="index.html"><button type="button" class="button">back</button></a>
                </div>
                <ul id="portfolio">
                </ul>
            </div>
        </main>

    <div class="games">
     <iframe width='700' height='765' src='https://www.teamopolis.com/play-sports-games-online/default.aspx?GameID=226&CO=True&NH=True' frameborder='0' scrolling='no'></iframe>
    </div>


                </main>
        </div>
    </body>
</html>
© 2019 GitHub, Inc.
<!--
Sites with embed codes:
www.silvergames.com
www.kongregate.com
www.crazygames.com
www.primarygames.com
www.miniclip.com?????
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('games/games.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="games/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
  -->

    </body>
</html>