<!DOCTYPE HTML>
<html>
<head>
   <title>
Weston714
   </title>
   <style>
 
@keyframes rainbowBorder {
  0% { border: 5px solid red}
  20% {border: 5px solid yellow}
@@ -18,33 +16,41 @@
           font-family:monospace;
            color:black;
            padding:10px;
        }
        h2 {
           color: green;
        }
        h3 {
            font-size:50px;
            font-family:monospace;
            padding: 10px;
        }
body{
   background:rgb(20,20, 20);
   color: rgb(0, 0, 0);
   background:rgb(20, 42, 79);
   color: rgb(45, 45, 45);
}
.all-contents{
        max-width: 1000px;
        margin: auto;
        background-color: white;
        border-radius:40px;
        border: 5px solid red;
        border: 5px solid darkblue;
        animation: rainbowBorder 15s;
        animation-iteration-count: infinite;
        margin-bottom: 10px;
}

            nav header {
                display: flex;
            }
            li {
            padding: 10px;
            }
            .content {
                margin-right:30px;
            }
            main{
                padding: 20px;
                margin-bottom: 10
            }
            .aboutme{
                border-radius:5px;
                border:0px;
            }
            .button{
                text-align:center;
            }
</style>
    </head>
    <body style="background-image:url(background.jpg)">

</head>

<body style="background-image:url(ao.gif)">
<div class="all-contents">

                        <h1>Welcome to Weston714's website</h1>
                        <div class="button">
                        <a href="aboutme.html"><button type="button" class="aboutme">About me</button></a>
                        <a href="Wheretofindme.html"><button type="button" class="aboutme">Where can you find me</button></a>
                        <a href="games.html"><button type="button" class="aboutme">Games</button></a>
                        <a href="strandedtest.html"><button type="button" class="aboutme">Strandedisle game is being fixed but it is playable</button></a>
                        <a href="crappybird.html"><button type="button" class="aboutme">crappybird</button></a>
                        </div>
                    <h4>My intrest</h4>
                    <ul>
                        <li>coding</li>
                        <li>gaming</li>
                        <li>not school</li>
                </div>
        
                </main>

        </div>
    </body>